NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCHZCBLcVJf2NqZYsd37TzUxqzVcDI-2JU
NEXT_PUBLIC_BASE_URL=https://admin.naplao.com
NEXT_CLIENT_HOST_URL=https://www.rabbitdelivery.net
GOOGLE_SIGN_IN_CLIENT_ID=
NEXT_PUBLIC_SITE_VERSION=2.7
