NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCHZCBLcVJf2NqZYsd37TzUxqzVcDI-2JU
NEXT_PUBLIC_BASE_URL=https://am.bentolao.com
NEXT_CLIENT_HOST_URL=https://food.bentolao.com
GOOGLE_SIGN_IN_CLIENT_ID=
NEXT_PUBLIC_SITE_VERSION=2.9